# fundflowapp

./: .gitignore  README.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  build.gradle  client-request.rest  settings.gradle
backend/config/checkstyle/: checkstyle.xml
backend/config/codenarc/: codenarc.groovy
backend/src/main/java/com/iamicdev/fundflowapp/: FundflowappApplication.java
backend/src/main/java/com/iamicdev/fundflowapp/controller/: AccountController.java  AuthController.java  BudgetController.java  CategoryController.java  ReportController.java  TransactionController.java  UserController.java
backend/src/main/java/com/iamicdev/fundflowapp/dto/: CategorySum.java  SummaryArg.java
backend/src/main/java/com/iamicdev/fundflowapp/dto/request/: CreateAccountRequest.java  CreateBudgetRequest.java  CreateCategoryRequest.java  CreateTransactionRequest.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/iamicdev/fundflowapp/dto/response/: AccountBalanceResponse.java  AccountResponse.java  AuthResponse.java  BudgetResponse.java  CategoryBreakdownResponse.java  CategoryResponse.java  DailyTrendResponse.java  FinancialHealthResponse.java  SummaryResponse.java  TransactionResponse.java  UserProfileResponse.java
backend/src/main/java/com/iamicdev/fundflowapp/exception/: BadRequestException.java  ConflictException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/iamicdev/fundflowapp/jwt/: JwtService.java
backend/src/main/java/com/iamicdev/fundflowapp/model/: Account.java  AccountType.java  Budget.java  Category.java  CategoryType.java  RefreshToken.java  ReportPeriod.java  Role.java  Transaction.java  TransactionType.java  User.java
backend/src/main/java/com/iamicdev/fundflowapp/repository/: AccountRepository.java  BudgetRepository.java  CategoryRepository.java  RefreshTokenRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/iamicdev/fundflowapp/security/: PasswordConfig.java  SecurityConfig.java
backend/src/main/java/com/iamicdev/fundflowapp/security/jwt/: JwtAuthenticationFilter.java
backend/src/main/java/com/iamicdev/fundflowapp/service/: AccountService.java  AuthenticationService.java  BudgetService.java  CategoryService.java  ReportService.java  TransactionService.java
backend/src/main/java/com/iamicdev/fundflowapp/strategy/: ExpenseStrategy.java  IncomeStrategy.java  InvestmentStrategy.java  TransferStrategy.java
backend/src/main/java/com/iamicdev/fundflowapp/strategy/base/: TransactionContext.java  TransactionStrategy.java
backend/src/main/java/com/iamicdev/fundflowapp/util/: DateRange.java  FinancialAdviceProvider.java
backend/src/main/resources/: application.yaml
backend/src/test/groovy/com/iamicdev/fundflowapp/service/: AccountServiceSpec.groovy  AuthenticationServiceSpec.groovy  BudgetServiceSpec.groovy  CategoryServiceSpec.groovy  ReportServiceSpec.groovy  TransactionServiceSpec.groovy
backend/src/test/groovy/com/iamicdev/fundflowapp/strategy/: TransactionStrategySpec.groovy
backend/src/test/groovy/com/iamicdev/fundflowapp/util/: DateRangeSpec.groovy
backend/src/test/java/com/iamicdev/fundflowapp/: CoreAndModelTests.java  FundflowappApplicationTests.java
backend/src/test/java/com/iamicdev/fundflowapp/controller/: ControllerUnitTests.java
backend/src/test/java/com/iamicdev/fundflowapp/jwt/: JwtServiceTests.java
backend/src/test/java/com/iamicdev/fundflowapp/security/jwt/: JwtAuthenticationFilterTests.java
frontend/: Dockerfile  index.html  package-lock.json  package.json  test-budget.js
frontend/src/: App.jsx  index.css
frontend/src/components/: Layout.jsx  Layout.spec.jsx  SessionTimeoutPrompt.jsx  SessionTimeoutPrompt.spec.jsx  Sidebar.jsx  Sidebar.spec.jsx
frontend/src/pages/: Accounts.jsx  Accounts.spec.jsx  Budgets.jsx  Budgets.spec.jsx  Categories.jsx  Categories.spec.jsx  Dashboard.jsx  Dashboard.spec.jsx  Login.jsx  Login.spec.jsx  Register.jsx  Register.spec.jsx  Reports.jsx  Reports.spec.jsx  Transactions.jsx  Transactions.spec.jsx
frontend/src/services/: api.js
frontend/src/store/: index.js
frontend/src/store/slices/: accountsSlice.js  budgetsSlice.js  categoriesSlice.js  transactionsSlice.js
frontend/src/utils/: session.js  session.spec.js
